server.port=8025

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#####Configuration#######
#api.last3details=https://localhost:9538/retriveLastFiveTransaction
#api.last3recharges=https://localhost:9539/retriveLastFiveRecharge
api.eligibilityUrl=https://10.94.163.123:9958/Loan

#api.last3details=https://10.94.163.123:9532/retriveLastFiveTransaction
#api.last3recharges=https://10.94.163.123:8076/retriveLastFiveRecharge